GOOGLE_CLIENT_ID=dummy-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SEKRET
GOOGLE_REDIRECT_URL=https://ciderbot.local.gd:8080/auth/google/callback
SLACK_CLIENT_ID=123.456
SLACK_CLIENT_SECRET=SLACK_SEKRET
SLACK_REDIRECT_URL=https://ciderbot.local.gd:8080/auth/slack/callback
SECRET_SESSION_KEY=SESSION_SECRET_KEY
DB_NAME=db.db
APP_NAME=ciderbot
ENV=dev
ENCRYPTION_KEY=SEKRET_KEY