<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        html {
            font-family: sans-serif;
        }

        .flex-col {
            flex-flow: row wrap;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }


        :root {
            --colors-lupine-600: #4a154b;
            --colors-lupine-800: #4530a3;
            --colors-white: #ffffff;
            --shadows-button: 0px 2px 4px rgba(0, 0, 0, 0.08), inset 0px -1px 2px rgba(0, 0, 0, 0.1), inset 0px 2px 0px rgba(255, 255, 255, 0.08);
        }

        .c-bGbFBp-gAyPou-block-true {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            box-sizing: border-box;
        }

        .c-bGbFBp {
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
            padding: 16px;
            border: 0px none;
            border-radius: 12px;
            width: fit-content;
            cursor: pointer;
            text-decoration: none;
            outline-offset: 0px;
            white-space: nowrap;
            transition: background 100ms ease, color 100ms ease, border-color 100ms ease, outline-offset 50ms ease;
        }

        .c-bGbFBp-hjAyFk-variant-spotlight {
            color: var(--colors-white);
            background-color: var(--colors-lupine-600);
            border: 1px solid var(--colors-lupine-800);
            box-shadow: var(--shadows-button);
        }

        .c-fZkdJq {
            width: 20px;
            height: 20px;
            margin-top: -5px;
            margin-bottom: -5px;
        }
    </style>
</head>

<body class="container">
    <div class="flex-row">
        <p>We require an account to store access to your Slack workspace and App Store Connect.</p>
        <p>All sensitive data is encrypted.</p>
        <p>Create an account or login using Google below.</p>

    </div>
    <div>
        <a class="c-bGbFBp c-bGbFBp-gAyPou-block-true c-bGbFBp-hjAyFk-variant-spotlight" href="/login">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                class="c-fZkdJq">
                <path fill-rule="evenodd"
                    d="M9 4.5a.75.75 0 01.721.544l.813 2.846a3.75 3.75 0 002.576 2.576l2.846.813a.75.75 0 010 1.442l-2.846.813a3.75 3.75 0 00-2.576 2.576l-.813 2.846a.75.75 0 01-1.442 0l-.813-2.846a3.75 3.75 0 00-2.576-2.576l-2.846-.813a.75.75 0 010-1.442l2.846-.813A3.75 3.75 0 007.466 7.89l.813-2.846A.75.75 0 019 4.5zM18 1.5a.75.75 0 01.728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 010 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 01-1.456 0l-.258-1.036a2.625 2.625 0 00-1.91-1.91l-1.036-.258a.75.75 0 010-1.456l1.036-.258a2.625 2.625 0 001.91-1.91l.258-1.036A.75.75 0 0118 1.5zM16.5 15a.75.75 0 01.712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 010 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 01-1.422 0l-.395-1.183a1.5 1.5 0 00-.948-.948l-1.183-.395a.75.75 0 010-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0116.5 15z"
                    clip-rule="evenodd"></path>
            </svg>
            <span>Login with Google</span>
        </a>
    </div>
</body>